{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Mirror Project:\
\
Mac:\
Original Files - /Users/Steven/Sites\
Server Files- /Library/WebServer/Documents\
Server Config - /etc/apache2\
\
Pi:\
Configuration Files -  /home/pi/proj or ~/proj/\
Repository (.git file) - /var/www/html\
\
To push:\
Navigate to \'93Original Files\'94 then use:\
	- git add .\
	- git commit -m \'93<commit description>\'94}